{
  "name": "react-sqlite-app-starter",
  "version": "3.0.0-beta.2",
  "private": true,
  "description": "Ionic/React SQLite Application Starter",
  "homepage": "./",
  "author": "Jean Pierre Quéau",
  "license": "MIT",
  "dependencies": {
    "@capacitor-community/electron": "^1.4.1",
    "@capacitor/android": "next",
    "@capacitor/core": "next",
    "@capacitor/ios": "next",
    "@ionic/pwa-elements": "^3.0.2",
    "@ionic/react": "latest",
    "@ionic/react-router": "latest",
    "@testing-library/jest-dom": "latest",
    "@testing-library/react": "latest",
    "@testing-library/user-event": "latest",
    "@types/jest": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/react-router": "latest",
    "@types/react-router-dom": "latest",
    "ionicons": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-modal": "^3.13.1",
    "react-router": "latest",
    "react-router-dom": "latest",
    "react-scripts": "latest",
    "typescript": "^4.0.5"
  },
  "scripts": {
    "update": "npm install --save @capacitor-community/sqlite@latest --save-dev react-sqlite-hook@latest",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@capacitor-community/sqlite": "next",
    "@capacitor/cli": "next",
    "@capacitor/dialog": "^0.4.1",
    "@capacitor/toast": "^0.4.6",
    "@types/react-modal": "^3.12.0",
    "react-sqlite-hook": "^2.0.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jepiqueau/react-sqlite-app-starter.git"
  },
  "bugs": {
    "url": "https://github.com/jepiqueau/react-sqlite-app-starter.git/issues"
  }
}
